<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MyMonee_Final" customModuleProvider="target">
            <connections>
                <outlet property="balance" destination="wqg-Iv-uTb" id="1U4-XR-4F3"/>
                <outlet property="emptyData" destination="KlF-EO-Tw5" id="Bl1-8z-4py"/>
                <outlet property="greetingMessage" destination="9KW-RS-1Xv" id="1Ue-V0-8Fg"/>
                <outlet property="historyTableView" destination="ICi-xc-tZW" id="7vn-3F-7OU"/>
                <outlet property="historyView" destination="3T0-V0-GjC" id="Xzh-CK-1w5"/>
                <outlet property="lastDeposit" destination="zaq-Rz-xVa" id="9W7-5a-QDl"/>
                <outlet property="lastWithdraw" destination="OWS-GF-D2Q" id="DDh-At-Z5Q"/>
                <outlet property="loading" destination="uSh-ZQ-PF0" id="7eU-9S-yZn"/>
                <outlet property="userName" destination="Wt8-nV-2TT" id="7mg-eA-DvX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT8-XS-HFo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msc-Qr-7vK" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kR-Ur-p98" userLabel="Greeting View">
                                    <rect key="frame" x="16" y="16" width="382" height="61"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat &lt;CurrentTime&gt;," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KW-RS-1Xv" userLabel="Greeting">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="36"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                            <color key="textColor" name="4F4F4F"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Your Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt8-nV-2TT" userLabel="User Name">
                                            <rect key="frame" x="0.0" y="40" width="346" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" name="828282"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Insert" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-7O-L0C">
                                            <rect key="frame" x="346" y="0.0" width="36" height="36"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="u6O-7O-L0C" secondAttribute="height" multiplier="1:1" id="Xl1-Qy-jaS"/>
                                                <constraint firstAttribute="height" constant="36" id="lwG-mc-6Sg"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Jbl-eS-qa3" appends="YES" id="hE0-bn-ZGt"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wt8-nV-2TT" firstAttribute="top" secondItem="9KW-RS-1Xv" secondAttribute="bottom" constant="4" id="1ei-To-8VF"/>
                                        <constraint firstItem="u6O-7O-L0C" firstAttribute="centerY" secondItem="9KW-RS-1Xv" secondAttribute="centerY" id="3g9-7a-jX6"/>
                                        <constraint firstItem="u6O-7O-L0C" firstAttribute="leading" secondItem="9KW-RS-1Xv" secondAttribute="trailing" id="4sQ-YY-sYi"/>
                                        <constraint firstItem="Wt8-nV-2TT" firstAttribute="trailing" secondItem="9KW-RS-1Xv" secondAttribute="trailing" id="7Mu-Xz-lQ3"/>
                                        <constraint firstAttribute="bottom" secondItem="Wt8-nV-2TT" secondAttribute="bottom" constant="4" id="KJ8-qe-E4x"/>
                                        <constraint firstAttribute="height" constant="61" id="Txd-yw-A5F"/>
                                        <constraint firstItem="9KW-RS-1Xv" firstAttribute="top" secondItem="2kR-Ur-p98" secondAttribute="top" id="anr-M0-7Dy"/>
                                        <constraint firstItem="9KW-RS-1Xv" firstAttribute="leading" secondItem="2kR-Ur-p98" secondAttribute="leading" id="g11-xL-wzl"/>
                                        <constraint firstAttribute="trailing" secondItem="u6O-7O-L0C" secondAttribute="trailing" id="is8-Rr-czL"/>
                                        <constraint firstItem="Wt8-nV-2TT" firstAttribute="leading" secondItem="2kR-Ur-p98" secondAttribute="leading" id="rcu-Pa-TcX"/>
                                        <constraint firstItem="u6O-7O-L0C" firstAttribute="top" secondItem="2kR-Ur-p98" secondAttribute="top" id="sJy-VN-ZpQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-Ml-wRx" userLabel="Balance View">
                                    <rect key="frame" x="16" y="101" width="382" height="103.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Total Saldo Kamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NB-tQ-yJD">
                                            <rect key="frame" x="14" y="14" width="354" height="20"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                            <color key="textColor" name="FFFFFF"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rp. &lt;net amout&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqg-Iv-uTb" userLabel="balance">
                                            <rect key="frame" x="14" y="36" width="354" height="50.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="36"/>
                                            <color key="textColor" name="FFFFFF"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="5069B8"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wqg-Iv-uTb" secondAttribute="trailing" constant="14" id="3Gc-D7-FRy"/>
                                        <constraint firstItem="wqg-Iv-uTb" firstAttribute="leading" secondItem="Kj5-Ml-wRx" secondAttribute="leading" constant="14" id="AV6-0R-Tjf"/>
                                        <constraint firstItem="wqg-Iv-uTb" firstAttribute="top" secondItem="0NB-tQ-yJD" secondAttribute="bottom" constant="2" id="FYd-H3-qvP"/>
                                        <constraint firstAttribute="height" constant="103.5" id="KfQ-YG-k8i"/>
                                        <constraint firstAttribute="trailing" secondItem="0NB-tQ-yJD" secondAttribute="trailing" constant="14" id="PGj-gH-80P"/>
                                        <constraint firstItem="0NB-tQ-yJD" firstAttribute="top" secondItem="Kj5-Ml-wRx" secondAttribute="top" constant="14" id="b2n-5L-RdN"/>
                                        <constraint firstAttribute="bottom" secondItem="wqg-Iv-uTb" secondAttribute="bottom" constant="17" id="i1B-ZX-cMg"/>
                                        <constraint firstItem="0NB-tQ-yJD" firstAttribute="leading" secondItem="Kj5-Ml-wRx" secondAttribute="leading" constant="14" id="xoY-bF-OPD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-cH-eYB" userLabel="Last Deposit View">
                                    <rect key="frame" x="16" y="216.5" width="186" height="47"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_Up" translatesAutoresizingMaskIntoConstraints="NO" id="jTH-jn-O7J">
                                            <rect key="frame" x="15.5" y="15" width="15.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jTH-jn-O7J" secondAttribute="height" multiplier="1:1" id="2LZ-23-2W0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uang Masuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNa-R0-XEf">
                                            <rect key="frame" x="42" y="5" width="128.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" name="828282"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;last Depo&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaq-Rz-xVa" userLabel="amount">
                                            <rect key="frame" x="42" y="28" width="128.5" height="13"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                            <color key="textColor" name="5069B8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="FFFFFF"/>
                                    <constraints>
                                        <constraint firstItem="jTH-jn-O7J" firstAttribute="leading" secondItem="6KV-cH-eYB" secondAttribute="leading" constant="15.41" id="24m-jw-9Bp"/>
                                        <constraint firstAttribute="trailing" secondItem="vNa-R0-XEf" secondAttribute="trailing" constant="15.41" id="Fpj-YO-2gf"/>
                                        <constraint firstItem="vNa-R0-XEf" firstAttribute="leading" secondItem="jTH-jn-O7J" secondAttribute="trailing" constant="11" id="Kgm-qY-KTc"/>
                                        <constraint firstItem="zaq-Rz-xVa" firstAttribute="leading" secondItem="jTH-jn-O7J" secondAttribute="trailing" constant="11" id="LBm-jy-JDJ"/>
                                        <constraint firstAttribute="bottom" secondItem="zaq-Rz-xVa" secondAttribute="bottom" constant="6" id="aG0-Om-MhB"/>
                                        <constraint firstItem="vNa-R0-XEf" firstAttribute="top" secondItem="6KV-cH-eYB" secondAttribute="top" constant="5" id="atk-O2-Lmi"/>
                                        <constraint firstAttribute="height" constant="47" id="gCk-sj-eVT"/>
                                        <constraint firstItem="jTH-jn-O7J" firstAttribute="top" secondItem="6KV-cH-eYB" secondAttribute="top" constant="15.210000000000001" id="iyq-Nk-ikn"/>
                                        <constraint firstAttribute="bottom" secondItem="jTH-jn-O7J" secondAttribute="bottom" constant="16.210000000000001" id="rAl-38-int"/>
                                        <constraint firstItem="zaq-Rz-xVa" firstAttribute="width" secondItem="vNa-R0-XEf" secondAttribute="width" id="uKk-bN-xRo"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq2-Zy-S0Q" userLabel="Last Withdraw View">
                                    <rect key="frame" x="212" y="216.5" width="186" height="47"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_Down" translatesAutoresizingMaskIntoConstraints="NO" id="C0U-Yj-Xyc">
                                            <rect key="frame" x="15.5" y="15" width="15.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="C0U-Yj-Xyc" secondAttribute="height" multiplier="1:1" id="sZa-l7-ClW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uang Keluar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR0-91-rke">
                                            <rect key="frame" x="42" y="5" width="128.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" name="828282"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;last Withdraw&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-GF-D2Q" userLabel="amount">
                                            <rect key="frame" x="42" y="28" width="128.5" height="13"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                            <color key="textColor" name="5069B8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="FFFFFF"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="1y8-Fw-Kxo"/>
                                        <constraint firstItem="C0U-Yj-Xyc" firstAttribute="leading" secondItem="Zq2-Zy-S0Q" secondAttribute="leading" constant="15.41" id="6Rt-gD-qdG"/>
                                        <constraint firstItem="OWS-GF-D2Q" firstAttribute="width" secondItem="OR0-91-rke" secondAttribute="width" id="7KF-dR-BbI"/>
                                        <constraint firstAttribute="bottom" secondItem="C0U-Yj-Xyc" secondAttribute="bottom" constant="16.210000000000001" id="9TP-Ue-Kvz"/>
                                        <constraint firstItem="C0U-Yj-Xyc" firstAttribute="top" secondItem="Zq2-Zy-S0Q" secondAttribute="top" constant="15.210000000000001" id="K9n-jm-q4P"/>
                                        <constraint firstAttribute="trailing" secondItem="OR0-91-rke" secondAttribute="trailing" constant="15.41" id="a5x-Qe-Mtd"/>
                                        <constraint firstItem="OWS-GF-D2Q" firstAttribute="leading" secondItem="C0U-Yj-Xyc" secondAttribute="trailing" constant="11" id="aO2-CV-y6P"/>
                                        <constraint firstAttribute="bottom" secondItem="OWS-GF-D2Q" secondAttribute="bottom" constant="6" id="h8X-9h-kwq"/>
                                        <constraint firstItem="OR0-91-rke" firstAttribute="top" secondItem="Zq2-Zy-S0Q" secondAttribute="top" constant="5" id="oCk-tE-apY"/>
                                        <constraint firstItem="OR0-91-rke" firstAttribute="leading" secondItem="C0U-Yj-Xyc" secondAttribute="trailing" constant="11" id="tfx-Gb-lda"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlF-EO-Tw5" customClass="EmptyDataHistory" customModule="MyMonee_Final" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="309.5" width="414" height="508.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T0-V0-GjC" userLabel="History View">
                                    <rect key="frame" x="0.0" y="309.5" width="414" height="508.5"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ICi-xc-tZW">
                                            <rect key="frame" x="17" y="58" width="380" height="441.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riwayat Penggunaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWE-LL-Aus">
                                            <rect key="frame" x="17" y="23" width="151.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                            <color key="textColor" name="000000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-ZQ-PF0">
                                            <rect key="frame" x="188.5" y="263" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" name="FFFFFF"/>
                                    <constraints>
                                        <constraint firstItem="uSh-ZQ-PF0" firstAttribute="centerX" secondItem="3T0-V0-GjC" secondAttribute="centerX" id="0se-0c-nfu"/>
                                        <constraint firstAttribute="trailing" secondItem="ICi-xc-tZW" secondAttribute="trailing" constant="17" id="Bw7-Oh-iPh"/>
                                        <constraint firstAttribute="bottom" secondItem="ICi-xc-tZW" secondAttribute="bottom" constant="9" id="F52-Kj-UCK"/>
                                        <constraint firstItem="ICi-xc-tZW" firstAttribute="top" secondItem="qWE-LL-Aus" secondAttribute="bottom" constant="16" id="Idk-Dn-Mm2"/>
                                        <constraint firstItem="ICi-xc-tZW" firstAttribute="leading" secondItem="3T0-V0-GjC" secondAttribute="leading" constant="17" id="dLv-xh-YO8"/>
                                        <constraint firstItem="uSh-ZQ-PF0" firstAttribute="centerY" secondItem="3T0-V0-GjC" secondAttribute="centerY" constant="27.25" id="gHm-n7-Y9T"/>
                                        <constraint firstItem="qWE-LL-Aus" firstAttribute="top" secondItem="3T0-V0-GjC" secondAttribute="top" constant="23" id="jwo-3X-Wld"/>
                                        <constraint firstItem="qWE-LL-Aus" firstAttribute="leading" secondItem="3T0-V0-GjC" secondAttribute="leading" constant="17" id="zbg-Yx-tZa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstItem="Zq2-Zy-S0Q" firstAttribute="top" secondItem="6KV-cH-eYB" secondAttribute="top" id="16V-3k-4GE"/>
                                <constraint firstItem="KlF-EO-Tw5" firstAttribute="leading" secondItem="Msc-Qr-7vK" secondAttribute="leading" id="1MD-5n-RVj"/>
                                <constraint firstItem="Zq2-Zy-S0Q" firstAttribute="top" secondItem="Kj5-Ml-wRx" secondAttribute="bottom" constant="12" id="1qE-ay-3V5"/>
                                <constraint firstItem="Kj5-Ml-wRx" firstAttribute="centerX" secondItem="Msc-Qr-7vK" secondAttribute="centerX" id="3cu-9v-APx"/>
                                <constraint firstItem="KlF-EO-Tw5" firstAttribute="top" secondItem="Zq2-Zy-S0Q" secondAttribute="bottom" constant="46" id="9a3-PU-uAA"/>
                                <constraint firstAttribute="trailing" secondItem="Zq2-Zy-S0Q" secondAttribute="trailing" constant="16" id="Cet-Xb-Yie"/>
                                <constraint firstItem="6KV-cH-eYB" firstAttribute="leading" secondItem="Msc-Qr-7vK" secondAttribute="leading" constant="16" id="D80-YU-R5c"/>
                                <constraint firstItem="6KV-cH-eYB" firstAttribute="width" secondItem="Kj5-Ml-wRx" secondAttribute="width" multiplier="0.486911" id="Fl4-6D-lZB"/>
                                <constraint firstAttribute="trailing" secondItem="KlF-EO-Tw5" secondAttribute="trailing" id="Jcv-OV-TkH"/>
                                <constraint firstItem="Kj5-Ml-wRx" firstAttribute="top" secondItem="2kR-Ur-p98" secondAttribute="bottom" constant="24" id="LVq-dz-T46"/>
                                <constraint firstAttribute="trailing" secondItem="Kj5-Ml-wRx" secondAttribute="trailing" constant="16" id="Pgi-54-RRR"/>
                                <constraint firstItem="2kR-Ur-p98" firstAttribute="top" secondItem="Msc-Qr-7vK" secondAttribute="top" constant="16" id="QId-bt-3nB"/>
                                <constraint firstItem="Kj5-Ml-wRx" firstAttribute="leading" secondItem="Msc-Qr-7vK" secondAttribute="leading" constant="16" id="Re3-3D-OfW"/>
                                <constraint firstAttribute="trailing" secondItem="3T0-V0-GjC" secondAttribute="trailing" id="U2a-Ic-Ehm"/>
                                <constraint firstItem="Zq2-Zy-S0Q" firstAttribute="bottom" secondItem="6KV-cH-eYB" secondAttribute="bottom" id="V6y-cw-qIm"/>
                                <constraint firstItem="3T0-V0-GjC" firstAttribute="top" secondItem="Zq2-Zy-S0Q" secondAttribute="bottom" constant="46" id="WKC-n0-TUg"/>
                                <constraint firstItem="2kR-Ur-p98" firstAttribute="leading" secondItem="Msc-Qr-7vK" secondAttribute="leading" constant="16" id="WoE-5E-rEr"/>
                                <constraint firstItem="Zq2-Zy-S0Q" firstAttribute="width" secondItem="Kj5-Ml-wRx" secondAttribute="width" multiplier="0.486911" id="Xro-QE-i1g"/>
                                <constraint firstItem="6KV-cH-eYB" firstAttribute="leading" secondItem="Kj5-Ml-wRx" secondAttribute="leading" id="eUE-P6-HVj"/>
                                <constraint firstItem="2kR-Ur-p98" firstAttribute="centerX" secondItem="Msc-Qr-7vK" secondAttribute="centerX" id="fA6-Ya-hHu"/>
                                <constraint firstAttribute="trailing" secondItem="2kR-Ur-p98" secondAttribute="trailing" constant="16" id="jWK-W3-zWB"/>
                                <constraint firstItem="6KV-cH-eYB" firstAttribute="top" secondItem="Kj5-Ml-wRx" secondAttribute="bottom" constant="12" id="k3x-Kb-buS"/>
                                <constraint firstItem="3T0-V0-GjC" firstAttribute="leading" secondItem="Msc-Qr-7vK" secondAttribute="leading" id="lZy-G3-90R"/>
                                <constraint firstAttribute="bottom" secondItem="3T0-V0-GjC" secondAttribute="bottom" id="nTl-Nb-pIz"/>
                                <constraint firstAttribute="height" constant="818" id="rFR-2D-k5L"/>
                                <constraint firstAttribute="bottom" secondItem="KlF-EO-Tw5" secondAttribute="bottom" id="zQn-Vd-9DO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Msc-Qr-7vK" firstAttribute="leading" secondItem="MF2-r7-mdZ" secondAttribute="leading" id="8dk-RF-698"/>
                        <constraint firstItem="Msc-Qr-7vK" firstAttribute="top" secondItem="pT8-XS-HFo" secondAttribute="top" id="C6i-4p-yao"/>
                        <constraint firstAttribute="bottom" secondItem="Msc-Qr-7vK" secondAttribute="bottom" id="FMp-AY-fKg"/>
                        <constraint firstItem="Msc-Qr-7vK" firstAttribute="height" secondItem="pT8-XS-HFo" secondAttribute="height" priority="250" id="Ljh-SZ-D9E"/>
                        <constraint firstItem="Msc-Qr-7vK" firstAttribute="leading" secondItem="pT8-XS-HFo" secondAttribute="leading" id="Rav-DY-mNH"/>
                        <constraint firstAttribute="trailing" secondItem="Msc-Qr-7vK" secondAttribute="trailing" id="YXf-zZ-MOQ"/>
                        <constraint firstItem="Msc-Qr-7vK" firstAttribute="width" secondItem="pT8-XS-HFo" secondAttribute="width" id="hlk-EP-MXs"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="MF2-r7-mdZ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ivy-4V-WCs"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="F0F2F8"/>
            <constraints>
                <constraint firstItem="pT8-XS-HFo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2BV-7c-xog"/>
                <constraint firstItem="pT8-XS-HFo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FLc-yu-NM8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pT8-XS-HFo" secondAttribute="bottom" id="i0b-Ow-s9W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pT8-XS-HFo" secondAttribute="trailing" id="snQ-wg-lEt"/>
            </constraints>
            <point key="canvasLocation" x="-152.17391304347828" y="439.95535714285711"/>
        </view>
        <tapGestureRecognizer id="Jbl-eS-qa3">
            <connections>
                <action selector="addPenggunaan:" destination="-1" id="m3q-lk-Y4X"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Arrow_Down" width="16" height="16"/>
        <image name="Arrow_Up" width="16" height="16"/>
        <image name="Insert" width="36" height="36"/>
        <namedColor name="000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="4F4F4F">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="5069B8">
            <color red="0.31400001049041748" green="0.41200000047683716" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="828282">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor">
            <color red="0.94099998474121094" green="0.94900000095367432" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F0F2F8">
            <color red="0.94099998474121094" green="0.94900000095367432" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
