<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeDetailViewController" customModule="MyMonee_Final" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="EHy-TC-0DY" id="HAD-K1-UyP"/>
                <outlet property="dateTransaction" destination="6kh-XI-ETh" id="ScF-k8-ZhS"/>
                <outlet property="titleTransaction" destination="3Bl-uF-5er" id="ucf-ho-2Ul"/>
                <outlet property="transactionPrice" destination="ATx-sc-tjR" id="KeR-1v-w6q"/>
                <outlet property="trasancationId" destination="Ehn-AZ-aEA" id="0rX-xB-Gt1"/>
                <outlet property="typeImage" destination="XFq-RK-BcR" id="OIw-sb-AVy"/>
                <outlet property="typeTransaction" destination="MTQ-Df-7Xt" id="eRe-aT-0wN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0be-aS-iUP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-Jl-b2K">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V7-0Q-nlL" userLabel="Edit">
                                    <rect key="frame" x="322" y="17.5" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5V7-0Q-nlL" secondAttribute="height" multiplier="1:1" id="mCt-90-PeQ"/>
                                    </constraints>
                                    <state key="normal" image="Update"/>
                                    <connections>
                                        <action selector="edit:" destination="-1" eventType="touchUpInside" id="WXI-JU-Tfw"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-dj-bNx">
                                    <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Pembuatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-Ge-ufg">
                                            <rect key="frame" x="17" y="170.5" width="170.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                            <color key="textColor" name="4F4F4F"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-8g-G3f">
                                            <rect key="frame" x="17" y="202.5" width="170.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TwL-jh-yYL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                            <color key="textColor" name="4F4F4F"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ID&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-AZ-aEA">
                                            <rect key="frame" x="187.5" y="170.5" width="170.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="textColor" name="4F4F4F"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Tanggal&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-XI-ETh">
                                            <rect key="frame" x="187.5" y="202.5" width="170.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="K67-oE-fdP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="textColor" name="4F4F4F"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;type transaction&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTQ-Df-7Xt">
                                            <rect key="frame" x="137" y="84.5" width="101" height="14"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" name="828282"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title transaction&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bl-uF-5er">
                                            <rect key="frame" x="115" y="55" width="145.5" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25.5" id="rsX-JS-Nn3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                            <color key="textColor" name="4F4F4F"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;price&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATx-sc-tjR">
                                            <rect key="frame" x="146.5" y="106.5" width="82.5" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="6YA-64-YWf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-RK-BcR">
                                            <rect key="frame" x="158.5" y="-27" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="Nry-N9-cRp"/>
                                                <constraint firstAttribute="height" constant="58" id="ufr-9b-NPl"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHy-TC-0DY">
                                            <rect key="frame" x="20" y="458.5" width="335" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="aAa-qG-WdQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                            <state key="normal" title="Kembali">
                                                <color key="titleColor" name="5069B8"/>
                                            </state>
                                            <connections>
                                                <action selector="back:" destination="-1" eventType="touchUpInside" id="oC4-VR-yiK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="FFFFFF"/>
                                    <constraints>
                                        <constraint firstItem="Lb6-Ge-ufg" firstAttribute="top" secondItem="ATx-sc-tjR" secondAttribute="bottom" constant="30" id="0VQ-bI-Vmk"/>
                                        <constraint firstItem="Ehn-AZ-aEA" firstAttribute="top" secondItem="Lb6-Ge-ufg" secondAttribute="top" id="3GG-W3-rfb"/>
                                        <constraint firstItem="3Bl-uF-5er" firstAttribute="top" secondItem="XR7-dj-bNx" secondAttribute="top" constant="55" id="4Dc-xy-Ifh"/>
                                        <constraint firstItem="iQA-8g-G3f" firstAttribute="centerY" secondItem="6kh-XI-ETh" secondAttribute="centerY" id="5AU-y9-5hd"/>
                                        <constraint firstItem="3Bl-uF-5er" firstAttribute="top" secondItem="XFq-RK-BcR" secondAttribute="bottom" constant="24" id="5Ou-NZ-lHr"/>
                                        <constraint firstItem="ATx-sc-tjR" firstAttribute="centerX" secondItem="XR7-dj-bNx" secondAttribute="centerX" id="9iZ-bn-RK1"/>
                                        <constraint firstItem="MTQ-Df-7Xt" firstAttribute="centerX" secondItem="XR7-dj-bNx" secondAttribute="centerX" id="Ahr-i7-Ml6"/>
                                        <constraint firstItem="ATx-sc-tjR" firstAttribute="top" secondItem="MTQ-Df-7Xt" secondAttribute="bottom" constant="8" id="Hlf-fi-B7K"/>
                                        <constraint firstItem="6kh-XI-ETh" firstAttribute="leading" secondItem="iQA-8g-G3f" secondAttribute="trailing" id="IJz-gl-4No"/>
                                        <constraint firstItem="EHy-TC-0DY" firstAttribute="centerX" secondItem="XR7-dj-bNx" secondAttribute="centerX" id="K4M-Gj-ibg"/>
                                        <constraint firstItem="iQA-8g-G3f" firstAttribute="top" secondItem="Lb6-Ge-ufg" secondAttribute="bottom" constant="12" id="KE6-w2-0QR"/>
                                        <constraint firstItem="3Bl-uF-5er" firstAttribute="centerX" secondItem="XR7-dj-bNx" secondAttribute="centerX" id="QIw-6a-Htv"/>
                                        <constraint firstAttribute="bottom" secondItem="EHy-TC-0DY" secondAttribute="bottom" constant="36.5" id="QT3-D9-CTF"/>
                                        <constraint firstItem="Lb6-Ge-ufg" firstAttribute="width" secondItem="Ehn-AZ-aEA" secondAttribute="width" id="SCh-na-CIh"/>
                                        <constraint firstItem="Lb6-Ge-ufg" firstAttribute="height" secondItem="Ehn-AZ-aEA" secondAttribute="height" id="SGb-Z0-4Ag"/>
                                        <constraint firstItem="iQA-8g-G3f" firstAttribute="width" secondItem="6kh-XI-ETh" secondAttribute="width" id="TIl-aq-Dan"/>
                                        <constraint firstItem="iQA-8g-G3f" firstAttribute="width" secondItem="Lb6-Ge-ufg" secondAttribute="width" id="TsI-MN-sy1"/>
                                        <constraint firstItem="EHy-TC-0DY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lb6-Ge-ufg" secondAttribute="bottom" constant="50" id="dIC-jd-dO1"/>
                                        <constraint firstItem="6kh-XI-ETh" firstAttribute="top" secondItem="iQA-8g-G3f" secondAttribute="top" id="fVI-VF-dkL"/>
                                        <constraint firstAttribute="trailing" secondItem="6kh-XI-ETh" secondAttribute="trailing" constant="17" id="gPb-eM-grk"/>
                                        <constraint firstItem="MTQ-Df-7Xt" firstAttribute="top" secondItem="3Bl-uF-5er" secondAttribute="bottom" constant="4" id="iaO-05-cDa"/>
                                        <constraint firstAttribute="trailing" secondItem="Ehn-AZ-aEA" secondAttribute="trailing" constant="17" id="jyN-db-J5S"/>
                                        <constraint firstItem="EHy-TC-0DY" firstAttribute="centerX" secondItem="XR7-dj-bNx" secondAttribute="centerX" id="l50-3V-FMc"/>
                                        <constraint firstItem="Ehn-AZ-aEA" firstAttribute="leading" secondItem="Lb6-Ge-ufg" secondAttribute="trailing" id="m6o-ic-g4M"/>
                                        <constraint firstAttribute="trailing" secondItem="EHy-TC-0DY" secondAttribute="trailing" constant="20" id="skX-Vk-su4"/>
                                        <constraint firstItem="EHy-TC-0DY" firstAttribute="leading" secondItem="XR7-dj-bNx" secondAttribute="leading" constant="20" id="tif-Jw-Hyt"/>
                                        <constraint firstItem="6kh-XI-ETh" firstAttribute="bottom" secondItem="iQA-8g-G3f" secondAttribute="bottom" id="u3Q-Ma-jS6"/>
                                        <constraint firstItem="Lb6-Ge-ufg" firstAttribute="leading" secondItem="XR7-dj-bNx" secondAttribute="leading" constant="17" id="uAe-9g-2EB"/>
                                        <constraint firstItem="XFq-RK-BcR" firstAttribute="centerX" secondItem="XR7-dj-bNx" secondAttribute="centerX" id="x8O-tI-Sbg"/>
                                        <constraint firstItem="iQA-8g-G3f" firstAttribute="height" secondItem="Lb6-Ge-ufg" secondAttribute="height" id="yPL-CM-WI2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XR7-dj-bNx" secondAttribute="bottom" id="VSl-hu-YHF"/>
                                <constraint firstItem="XR7-dj-bNx" firstAttribute="leading" secondItem="rE3-Jl-b2K" secondAttribute="leading" id="Yzt-2y-aFj"/>
                                <constraint firstItem="5V7-0Q-nlL" firstAttribute="top" secondItem="rE3-Jl-b2K" secondAttribute="top" constant="17.530000000000001" id="b8p-Yy-L6E"/>
                                <constraint firstAttribute="trailing" secondItem="XR7-dj-bNx" secondAttribute="trailing" id="gFc-ER-r0D"/>
                                <constraint firstItem="XR7-dj-bNx" firstAttribute="top" secondItem="5V7-0Q-nlL" secondAttribute="bottom" constant="75.689999999999998" id="jlL-Yf-TeV"/>
                                <constraint firstAttribute="trailing" secondItem="5V7-0Q-nlL" secondAttribute="trailing" constant="17" id="yPw-iz-qvo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rE3-Jl-b2K" firstAttribute="top" secondItem="0be-aS-iUP" secondAttribute="top" id="5Lk-YM-anz"/>
                        <constraint firstItem="rE3-Jl-b2K" firstAttribute="leading" secondItem="0be-aS-iUP" secondAttribute="leading" id="H8l-aO-iO6"/>
                        <constraint firstAttribute="bottom" secondItem="rE3-Jl-b2K" secondAttribute="bottom" id="YCw-Qh-hup"/>
                        <constraint firstAttribute="trailing" secondItem="rE3-Jl-b2K" secondAttribute="trailing" id="cxg-e4-TYx"/>
                        <constraint firstItem="rE3-Jl-b2K" firstAttribute="height" secondItem="0be-aS-iUP" secondAttribute="height" priority="250" id="daC-Hh-lcS"/>
                        <constraint firstItem="rE3-Jl-b2K" firstAttribute="width" secondItem="0be-aS-iUP" secondAttribute="width" id="zWT-QX-Z7A"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Qim-0R-y5q"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cws-pd-sBb"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="F0F2F8"/>
            <constraints>
                <constraint firstItem="0be-aS-iUP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="I5m-ma-jDG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0be-aS-iUP" secondAttribute="bottom" id="Rjh-Ka-T9Q"/>
                <constraint firstItem="0be-aS-iUP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jgY-dh-or6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0be-aS-iUP" secondAttribute="trailing" id="oio-xM-OUN"/>
            </constraints>
            <point key="canvasLocation" x="111.2" y="84.107946026986511"/>
        </view>
    </objects>
    <resources>
        <image name="Update" width="36" height="36"/>
        <namedColor name="4F4F4F">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="5069B8">
            <color red="0.31400001049041748" green="0.41200000047683716" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="828282">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F0F2F8">
            <color red="0.94099998474121094" green="0.94900000095367432" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
