<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImpianViewController" customModule="MyMonee_Final" customModuleProvider="target">
            <connections>
                <outlet property="impianTableView" destination="fzh-4D-tV5" id="iYv-qq-l93"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-Fv-kRI">
                    <rect key="frame" x="16" y="60.5" width="87" height="38"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Insert" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-3b-cVL">
                    <rect key="frame" x="361" y="61.5" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Aj8-3b-cVL" secondAttribute="height" multiplier="1:1" id="sHI-H9-iLw"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-4D-tV5">
                    <rect key="frame" x="16" y="129.5" width="381" height="732.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fzh-4D-tV5" secondAttribute="bottom" id="4bi-04-1ak"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Aj8-3b-cVL" secondAttribute="trailing" constant="17" id="5Z1-ve-qP0"/>
                <constraint firstItem="hrc-Fv-kRI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aei-JS-Xhb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fzh-4D-tV5" secondAttribute="trailing" constant="17" id="bEU-j0-loq"/>
                <constraint firstItem="fzh-4D-tV5" firstAttribute="top" secondItem="hrc-Fv-kRI" secondAttribute="bottom" constant="31" id="g4P-qf-Fzj"/>
                <constraint firstItem="fzh-4D-tV5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gMU-zY-9Tj"/>
                <constraint firstItem="hrc-Fv-kRI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16.690000000000001" id="gzI-c7-bjm"/>
                <constraint firstItem="Aj8-3b-cVL" firstAttribute="centerY" secondItem="hrc-Fv-kRI" secondAttribute="centerY" id="oa0-xP-Dt0"/>
                <constraint firstItem="Aj8-3b-cVL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17.530000000000001" id="sIN-Ps-Kfx"/>
            </constraints>
            <point key="canvasLocation" x="112" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="Insert" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
