<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateHomeViewController" customModule="MyMonee_Final" customModuleProvider="target">
            <connections>
                <outlet property="hapusButton" destination="knx-5p-PB6" id="uar-b8-axX"/>
                <outlet property="judulField" destination="Sac-ea-S6x" id="iGw-yH-xRg"/>
                <outlet property="jumlahField" destination="csT-ff-rnW" id="eg5-IG-zJS"/>
                <outlet property="loading" destination="3d3-ye-1V7" id="q1b-Dc-kc8"/>
                <outlet property="pemasukanView" destination="NEO-MG-igg" id="l2a-Ry-Ef3"/>
                <outlet property="penarikanView" destination="dzt-IH-Hi1" id="VLf-j0-WZA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="558" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-5O-Kvh">
                    <rect key="frame" x="0.0" y="0.0" width="558" height="1000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-MZ-dO3">
                            <rect key="frame" x="0.0" y="0.0" width="558" height="1000"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-Rk-VSw">
                                    <rect key="frame" x="18" y="21" width="149" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Yng-UX-xnM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <state key="normal" title="  Ubah Penggunaan" image="Back_Chevron">
                                        <color key="titleColor" name="4F4F4F"/>
                                    </state>
                                    <connections>
                                        <action selector="back:" destination="-1" eventType="touchUpInside" id="HkO-Z1-ej8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3k-xh-lQ1">
                                    <rect key="frame" x="16" y="67" width="34.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="FXd-OH-5hZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" name="4F4F4F"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Judul " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-ea-S6x">
                                    <rect key="frame" x="16" y="88" width="526" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="oHJ-tY-bsH"/>
                                    </constraints>
                                    <color key="textColor" name="4F4F4F"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah (Rp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxm-vk-bvO">
                                    <rect key="frame" x="16" y="137" width="74.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ybm-iQ-Rf9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                    <color key="textColor" name="4F4F4F"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jumlah" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csT-ff-rnW">
                                    <rect key="frame" x="16" y="158" width="526" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="cID-xD-rGv"/>
                                    </constraints>
                                    <color key="textColor" name="4F4F4F"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori Penggunaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-5K-5jU">
                                    <rect key="frame" x="16" y="207" width="145.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="X3Y-UH-Syf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                    <color key="textColor" name="4F4F4F"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-MG-igg" userLabel="PemasukanView">
                                    <rect key="frame" x="16" y="244" width="256.5" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pemasukan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-D8-CfT">
                                            <rect key="frame" x="20" y="37.5" width="216.5" height="26.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_Up" translatesAutoresizingMaskIntoConstraints="NO" id="Wsk-TY-hN6">
                                            <rect key="frame" x="120.5" y="15" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wsk-TY-hN6" secondAttribute="height" multiplier="1:1" id="vh2-oU-jCo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="Wsk-TY-hN6" firstAttribute="centerX" secondItem="NEO-MG-igg" secondAttribute="centerX" id="7Rq-x2-Mru"/>
                                        <constraint firstItem="F4V-D8-CfT" firstAttribute="leading" secondItem="NEO-MG-igg" secondAttribute="leading" constant="20" id="8Nt-ca-kcd"/>
                                        <constraint firstItem="F4V-D8-CfT" firstAttribute="top" secondItem="Wsk-TY-hN6" secondAttribute="bottom" constant="6.5" id="CHq-4j-U48"/>
                                        <constraint firstAttribute="trailing" secondItem="F4V-D8-CfT" secondAttribute="trailing" constant="20" id="Fn1-D8-bb5"/>
                                        <constraint firstAttribute="bottom" secondItem="F4V-D8-CfT" secondAttribute="bottom" constant="11" id="QPl-Cy-2II"/>
                                        <constraint firstAttribute="height" constant="75" id="nps-Ds-ZAC"/>
                                        <constraint firstItem="Wsk-TY-hN6" firstAttribute="top" secondItem="NEO-MG-igg" secondAttribute="top" constant="15" id="ofz-ZS-89J"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Vhi-yr-lBG" appends="YES" id="Kxl-Qb-Gs5"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-IH-Hi1" userLabel="PenarikanView">
                                    <rect key="frame" x="285.5" y="244" width="256.5" height="75"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_Down" translatesAutoresizingMaskIntoConstraints="NO" id="VRE-Cq-raZ">
                                            <rect key="frame" x="120.5" y="15" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VRE-Cq-raZ" secondAttribute="height" multiplier="1:1" id="BAI-wG-1pG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penarikan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-Zy-9II">
                                            <rect key="frame" x="20" y="36" width="216.5" height="28"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="P6g-Zy-9II" firstAttribute="leading" secondItem="dzt-IH-Hi1" secondAttribute="leading" constant="20" id="D8N-8O-lKh"/>
                                        <constraint firstAttribute="bottom" secondItem="P6g-Zy-9II" secondAttribute="bottom" constant="11" id="EhB-By-eYY"/>
                                        <constraint firstItem="VRE-Cq-raZ" firstAttribute="top" secondItem="dzt-IH-Hi1" secondAttribute="top" constant="15" id="OAI-Kb-Ezq"/>
                                        <constraint firstItem="VRE-Cq-raZ" firstAttribute="centerX" secondItem="dzt-IH-Hi1" secondAttribute="centerX" id="bTv-qU-l8e"/>
                                        <constraint firstAttribute="trailing" secondItem="P6g-Zy-9II" secondAttribute="trailing" constant="20" id="mNH-tg-TNE"/>
                                        <constraint firstItem="P6g-Zy-9II" firstAttribute="top" secondItem="VRE-Cq-raZ" secondAttribute="bottom" constant="5" id="mfE-ZI-EBx"/>
                                        <constraint firstAttribute="height" constant="75" id="vAe-F1-itB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ehW-58-SLt" appends="YES" id="2Ej-ng-03q"/>
                                    </connections>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-ha-kHk">
                                    <rect key="frame" x="16" y="809" width="526" height="43"/>
                                    <color key="backgroundColor" name="TabBarSelected"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="0tz-nz-Pqb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                    <state key="normal" title="Simpan">
                                        <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="simpan:" destination="-1" eventType="touchUpInside" id="eCD-le-HzI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knx-5p-PB6">
                                    <rect key="frame" x="16" y="868" width="526" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="Kzy-Da-81B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                    <state key="normal" title="Hapus">
                                        <color key="titleColor" name="Withdraw"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="hapus:" destination="-1" eventType="touchUpInside" id="zYL-0h-t2D"/>
                                    </connections>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-ye-1V7">
                                    <rect key="frame" x="260.5" y="481.5" width="37" height="37"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dzt-IH-Hi1" firstAttribute="bottom" secondItem="NEO-MG-igg" secondAttribute="bottom" id="01N-vS-Bd3"/>
                                <constraint firstItem="Sac-ea-S6x" firstAttribute="top" secondItem="m3k-xh-lQ1" secondAttribute="bottom" id="1vH-CT-qg9"/>
                                <constraint firstItem="NEO-MG-igg" firstAttribute="width" secondItem="dzt-IH-Hi1" secondAttribute="width" id="2CN-r1-S0a"/>
                                <constraint firstAttribute="trailing" secondItem="Ftn-ha-kHk" secondAttribute="trailing" constant="16" id="2WN-P5-J1c"/>
                                <constraint firstItem="csT-ff-rnW" firstAttribute="leading" secondItem="IA8-MZ-dO3" secondAttribute="leading" constant="16" id="5Fb-bI-nFY"/>
                                <constraint firstItem="3d3-ye-1V7" firstAttribute="centerX" secondItem="IA8-MZ-dO3" secondAttribute="centerX" id="62I-wA-IEf"/>
                                <constraint firstItem="dzt-IH-Hi1" firstAttribute="centerY" secondItem="NEO-MG-igg" secondAttribute="centerY" id="Bp0-Cd-9aw"/>
                                <constraint firstAttribute="trailing" secondItem="csT-ff-rnW" secondAttribute="trailing" constant="16" id="Bym-YU-h9h"/>
                                <constraint firstItem="dzt-IH-Hi1" firstAttribute="bottom" secondItem="NEO-MG-igg" secondAttribute="bottom" id="Dm9-Qc-CfS"/>
                                <constraint firstItem="Ftn-ha-kHk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NEO-MG-igg" secondAttribute="bottom" constant="10" id="Ftw-q5-6O6"/>
                                <constraint firstItem="dzt-IH-Hi1" firstAttribute="leading" secondItem="NEO-MG-igg" secondAttribute="trailing" constant="13" id="JTB-Lv-0er"/>
                                <constraint firstItem="m4e-Rk-VSw" firstAttribute="leading" secondItem="IA8-MZ-dO3" secondAttribute="leading" constant="18" id="LNS-yz-Trk"/>
                                <constraint firstItem="knx-5p-PB6" firstAttribute="leading" secondItem="IA8-MZ-dO3" secondAttribute="leading" constant="16" id="MhV-FY-gIb"/>
                                <constraint firstItem="m4e-Rk-VSw" firstAttribute="top" secondItem="IA8-MZ-dO3" secondAttribute="top" constant="21" id="R0H-aN-pfZ"/>
                                <constraint firstItem="Sac-ea-S6x" firstAttribute="leading" secondItem="IA8-MZ-dO3" secondAttribute="leading" constant="16" id="Smt-Ek-Owm"/>
                                <constraint firstItem="m3k-xh-lQ1" firstAttribute="leading" secondItem="IA8-MZ-dO3" secondAttribute="leading" constant="16" id="TSq-bs-pvv"/>
                                <constraint firstItem="nxm-vk-bvO" firstAttribute="top" secondItem="Sac-ea-S6x" secondAttribute="bottom" constant="14" id="UMz-Zr-MNe"/>
                                <constraint firstItem="wLV-5K-5jU" firstAttribute="top" secondItem="csT-ff-rnW" secondAttribute="bottom" constant="14" id="UcH-bX-QeS"/>
                                <constraint firstAttribute="bottom" secondItem="knx-5p-PB6" secondAttribute="bottom" constant="89" id="XDg-nq-rkJ"/>
                                <constraint firstItem="knx-5p-PB6" firstAttribute="top" secondItem="Ftn-ha-kHk" secondAttribute="bottom" constant="16" id="ZYa-oP-08H"/>
                                <constraint firstItem="Ftn-ha-kHk" firstAttribute="leading" secondItem="IA8-MZ-dO3" secondAttribute="leading" constant="16" id="ZuU-5Q-0Ih"/>
                                <constraint firstItem="3d3-ye-1V7" firstAttribute="centerY" secondItem="IA8-MZ-dO3" secondAttribute="centerY" id="bQP-wH-daU"/>
                                <constraint firstItem="dzt-IH-Hi1" firstAttribute="top" secondItem="NEO-MG-igg" secondAttribute="top" id="bcw-w4-fMm"/>
                                <constraint firstItem="m3k-xh-lQ1" firstAttribute="top" secondItem="m4e-Rk-VSw" secondAttribute="bottom" constant="22" id="e1L-Tj-sXc"/>
                                <constraint firstAttribute="trailing" secondItem="dzt-IH-Hi1" secondAttribute="trailing" constant="16" id="eDV-RX-q1n"/>
                                <constraint firstItem="nxm-vk-bvO" firstAttribute="leading" secondItem="IA8-MZ-dO3" secondAttribute="leading" constant="16" id="enQ-Q4-i7r"/>
                                <constraint firstAttribute="trailing" secondItem="Sac-ea-S6x" secondAttribute="trailing" constant="16" id="g5Y-or-yFR"/>
                                <constraint firstItem="NEO-MG-igg" firstAttribute="leading" secondItem="IA8-MZ-dO3" secondAttribute="leading" constant="16" id="lnm-AC-VdO"/>
                                <constraint firstItem="csT-ff-rnW" firstAttribute="top" secondItem="nxm-vk-bvO" secondAttribute="bottom" id="mo0-Yt-hty"/>
                                <constraint firstItem="wLV-5K-5jU" firstAttribute="leading" secondItem="IA8-MZ-dO3" secondAttribute="leading" constant="16" id="rOg-cl-Zro"/>
                                <constraint firstItem="NEO-MG-igg" firstAttribute="top" secondItem="wLV-5K-5jU" secondAttribute="bottom" constant="16" id="rmI-Hc-vla"/>
                                <constraint firstAttribute="trailing" secondItem="knx-5p-PB6" secondAttribute="trailing" constant="16" id="uzd-KO-PPT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IA8-MZ-dO3" secondAttribute="bottom" id="1pZ-KI-G2X"/>
                        <constraint firstAttribute="trailing" secondItem="IA8-MZ-dO3" secondAttribute="trailing" id="Nvc-8Z-bUY"/>
                        <constraint firstItem="IA8-MZ-dO3" firstAttribute="leading" secondItem="PkH-5O-Kvh" secondAttribute="leading" id="Qm8-tk-X2P"/>
                        <constraint firstItem="IA8-MZ-dO3" firstAttribute="width" secondItem="PkH-5O-Kvh" secondAttribute="width" id="TIP-nL-M6N"/>
                        <constraint firstItem="IA8-MZ-dO3" firstAttribute="height" secondItem="PkH-5O-Kvh" secondAttribute="height" priority="250" id="e9U-v5-xcO"/>
                        <constraint firstItem="IA8-MZ-dO3" firstAttribute="top" secondItem="PkH-5O-Kvh" secondAttribute="top" id="ylj-cu-RZH"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="EBN-vy-4w3"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="eO0-wj-UZA"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PkH-5O-Kvh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="B5F-E4-1VQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PkH-5O-Kvh" secondAttribute="bottom" id="HWO-3U-dlN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PkH-5O-Kvh" secondAttribute="trailing" id="gHp-q9-9Zb"/>
                <constraint firstItem="PkH-5O-Kvh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z0A-e2-16W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-23.75" y="60"/>
        </view>
        <tapGestureRecognizer id="Vhi-yr-lBG" userLabel="Tap Gesture Recognizer Pemasukan">
            <connections>
                <action selector="pemasukkanTapped:" destination="-1" id="uPo-0b-IIx"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ehW-58-SLt" userLabel="Tap Gesture Recognizer Penarikan">
            <connections>
                <action selector="penarikanTapped:" destination="-1" id="go7-LD-UrU"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Arrow_Down" width="16" height="16"/>
        <image name="Arrow_Up" width="16" height="16"/>
        <image name="Back_Chevron" width="24" height="24"/>
        <namedColor name="4F4F4F">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarSelected">
            <color red="0.31400001049041748" green="0.41200000047683716" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Withdraw">
            <color red="0.92199999094009399" green="0.34099999070167542" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
