<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyDataHistory" customModule="MyMonee_Final" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="fS9-qZ-h1Q" id="P1N-cv-FaR"/>
                <outlet property="view" destination="iN0-l3-epB" id="iwR-TM-UKK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmT-JQ-v9q">
                    <rect key="frame" x="0.0" y="147.5" width="414" height="311"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWX-zc-eKZ">
                            <rect key="frame" x="86.5" y="134.5" width="241.5" height="42"/>
                            <string key="text">Data kamu kosong,
Yuk mulai buat Catatan kamu!</string>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                            <color key="textColor" name="4F4F4F"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS9-qZ-h1Q">
                            <rect key="frame" x="91.5" y="202" width="231" height="43"/>
                            <color key="backgroundColor" name="5069B8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="JYx-T1-M9B"/>
                                <constraint firstAttribute="width" constant="231" id="nr8-JP-GLd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                            <state key="normal" title="Tambah Penggunaan">
                                <color key="titleColor" name="F2F2F2"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="button:" destination="-1" eventType="touchUpInside" id="TKv-iz-ayu"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EWX-zc-eKZ" firstAttribute="centerX" secondItem="BmT-JQ-v9q" secondAttribute="centerX" id="88o-bS-gUV"/>
                        <constraint firstItem="fS9-qZ-h1Q" firstAttribute="centerX" secondItem="EWX-zc-eKZ" secondAttribute="centerX" id="SLe-O0-eOB"/>
                        <constraint firstItem="fS9-qZ-h1Q" firstAttribute="top" secondItem="EWX-zc-eKZ" secondAttribute="bottom" constant="25.5" id="TZI-TA-Q2A"/>
                        <constraint firstAttribute="height" constant="311" id="YDH-Ud-qBh"/>
                        <constraint firstItem="EWX-zc-eKZ" firstAttribute="centerY" secondItem="BmT-JQ-v9q" secondAttribute="centerY" id="cxM-vx-Kl0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="BmT-JQ-v9q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Nez-YS-khT"/>
                <constraint firstItem="BmT-JQ-v9q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ugb-gO-xQG"/>
                <constraint firstItem="BmT-JQ-v9q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vk9-qd-Sxu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-12.723214285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="4F4F4F">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="5069B8">
            <color red="0.31400001049041748" green="0.41200000047683716" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
